<!doctype html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="framework/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="framework/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
</head>

<body>
    <div id="popup">"You are under no obligation to be the same person that you were five minutes ago." -Alan Watts</div>
    <script src="framework/js/jquery-3.1.0.js"></script>
    <script src="framework/js/popup.js"></script>
</body>
